﻿Ты нашёл их или нет?
Почему она так со мной поступает?
Никто туда больше не ходит.
У него с собой не было тогда денег.
Почему они с нами так поступают?
Он всю ночь стонал от сильной боли.
Я больше не хочу с тобой играть.
Тому было тогда всего тринадцать лет.
Что сделал Том с деньгами?
Том меня сейчас хочет видеть?
Он даже меня не замечает.
Тебе это всё нравится?
У него тогда не было с собой денег.
Я его больше не увижу.
Почему она так с ней поступает?
Я хотел бы учиться в Бостоне.
Том и Мэри объявили сегодня о своей пбмолвке.
Том этим сейчас занимается.
Я не могу больше ждать.
Мост очень длинный и высокий.
Том был просто не готов.
Пусть свиньи это едят.
Я ничего не хочу делать.
Ты хотел мне рассказать о свободе?
Что пел Джон на сцене?
Я написал влера письмо.
Тому это тоже не нравится.
Сколько сейчас времени в Париже?
Мы не были готовы.
Они их только что нашли.
Тому было больше не к кому обратиться.
Том не знает ничего о семье Мэри.
Я живу сейчас в Бостоне.
Я ничего не хочу пить.
Мне нужны будут подробности.
Мы ничего не можем сделать?
Он сказал, что вчера был дома.
Твои комментарии мне всегда очень помогали.
Они никогда меня не слушают.
Они три года провели в тюрьме.
Вчера был просто не мой день.
Я поймал сегодня три рыбы.
Я хочу что-нибудь сделать для Тома.
Тому было нечего сказать.
Я сделал всё правильно?
Я напишу или позвоню тебе на следующей неделе.
Я тоже завтра пойду в университет.
Чем ты будешь заниматься завтра в это время?
Я хотел бы быть камнем.
Я рмогу там быть через час.
Мне никогда не нужно было столько денег.
Том бы никогда не согласился.
Извините, я хотел бы ьто примерить.
Кто мне может это объяснить?
Ты не будешь один.
Том сегодня не может прийти.
Я тебя видел с высоким парнем.
Я не езжу в школу на автобусе.
Она все свои деньги тратит на одежду.
Том не может жить без Мэри.
Том всегда меня смешит.
Том мне сегодня это сказал.
Я видел тебя с высоким парнем.
Я хочу сделать что-то со своей жизнью.
Почему все на нас смотрят?
Том здесь больше не работает.
Я редко видел его в школе.
Я думаю вса время о Томе.
Мы много времени провгдим вместе.
Почему они так с ним поступают?
Я больше не могу ждать.
Что могло с ними случиться?
Мы будем делать всё по-своему.
Я сейчас не могу говорить.
Я езжу в школу не на автобусе.
Где был Том весь день?
Я здесь часто ем.
Мы их только что нашли.
Я всё ей рассказываю.
Я думаю всё время о Томе.
Том хочет меня сейчас видеть?
Том больше мне не доверяет.
Никто не знает, чуо на самом деле происходит.
Какая гора самая высокая в мире?
Том не может сейчас подойти к телефону.
Что Джон пел на сцене?
Том не хочет никого видеть.
Многие птицы осенью улетают на юг.
Какое это имеет отношение к школе?
Я не хотел ввести никого в заблуждение.
Что сделёл Том с деньгами?
Том нам ничего не дал.
Я покажу вам несколько фотографий.
Здесь есть поблизости банкомат?
У меня нет дома компьютера.
Мы теряем здесь время.
Я не могу сейчас говорить.
Можешь меня высадить у библиотеки?
Том был мне как отец.
Я сделал это всё для тебя.
Я больше его не увижу.
Мне было не с кем поговорить.
Я хотел бы столик у окна.
Тём ничего нам не платит.
С этим нужно что-то немедленно делать.
Никто не знает, что на самом деле происходит.
Том больше здесь не работает.
Том уже это сделал?
Том никогда мне не казывал свою фамилию.
Том бы никогда не соглхсился.
Я его редко видел в школе.
Том никогда тебя больше не увидит.
Я бы тоже хотел услышать твой голос.
Я больше не могу доверять Тому.
Том сегодня будет здесь.
Я бы хотел порисовать.
Лакая гора самая высокая в Европе?
Я хочу сделать что-то со своей жизною.
Извините, я хотел бы это примерить.
Мы их никогда не найдём.
Том меня всегда смешит.
Том тогда был здесь.
Мы только что их нашли.
Ты играешь в футбол или регби?
Я говорю также на испанском.
У меня дома нет компьютера.
Зачем Тому была нужна отвёртка?
Я бы хотел поехать во Францию.
Я ничего не могу найти.
Мне нечего было скрывать.
Я здесь никого не знаю.
Том был тогда здесь.
Я тебя не спрашиваю, Том.
Этой мечте было не суждено осуществиться.
Том никогда больше тебя не увидит.
Я привык, что Том всё время на меня орёт.
Том тебе звонил вчера вечером?
Том ничего нам не платит.
Я сегодня не был занят.
Ты хотел рассказать мне о свободе?
Я тебе уже всё сказал.
Странно, что никто нас не знает.
Он не был готов.
Я не живу в Финляндии.
Вчера просто был не мой день.
Я ему заплатил на прошлой неделе.
Я правда тебя не понимаю.
Говорят, в горах погода быстро меняется.
Мне придётся это ещм раз обдумать.
Почему он так со мной поступает?
Сколько тебе тогда было лет?
Прибавить пять к десяти легко.
Он не сказал мно ни слова.
Думаю, я мог бы и один это сделать.
Я бы хотел выучить финский.
У тебя есть дома компьютер?
Хирург забыл что-то внутри пациента.
Он не может больше идти.
Том сможет это сделать без нашей помощи.
Он никогда мне не помогает.
Том яблоко ест или банан?
Мы сегодня поговорим с Томом.
Том мне действует на нервы.
Том обещал никогда этого больше не делать.
Я просто был невнимателен.
Том был не единственным свидетелем.
Ты в футбол играешь или в регби?
Я заплатил ему на прошлой неделе.
Том очень мае помог.
Ты едешь на поезде или на машине?
Не слышно было ни звука.
Почему она с ним так поступает?
Том не может сегодня прийти.
Мне придётся это ещё раз обдумать.
Я там встретил Тома.
Мне сегодня не нужно никуда идти.
Том не живёт в Бостоне.
Я вчера неплохо провёл время.
У меня есть кое-что для Тома.
Я бы хотел выучить латышсккй.
Я не хочу больше на вас работать.
Мэри была не готова.
Все говорят, что они невиновны.
Том больше не может здесь оставаться.
Том продал сегоднь три холодильника.
У тебя в детстве была любимая книга?
Том ничего нам не дал.
Я знаю, что все вы трусы.
Он был тогда в Америке.
У тебя дома есть компьютер?
Мэри говорит, что ничего не будет делать.
Я жить не могу без Тома.
Тому был нужен молоток.
Он тогда был в Америке.
Я никогда ни о чём тебя не просил.
Она сказала, что вчера была дома.
Я только что это сделал.
Я полностью с ними согласен.
Я вам покажу несколько фотографий.
Я тебе напишу или позвоню на следующей неделе.
Мы не были так заняты.
Ты не будеоь один.
Мне пришлось всё делать самому.
Здесь поблизости есть банкомат?
Том не хотел никуда идти.
Я не хочу ничего читать.
Я никогда не забуду выражение его лица.
Что ещё я получу?
У меня тоже сегодня контрольная.
Они провели три года в тюрьме.
Я буду там в пять.
Мы больше не хотим ждать.
Я никогда от тебя ничего не скрывал.
Я ничего не хочу читать.
Все они говорят, что невиновны.
Она никогда нам ничего не рассказывает.
Я кричу, но никто меня не слышит.
Они не были готовы.
Я ничего им не дал.
Не думаю, что можно что-то сделать.
Я не был сегодня занят.
Том ест яблоко или банан?
Я думаю, что здесь мы в безопасности.
Ты на поезде едешь или на машине?
Я был вынужден уйти.
Она была не готова.
Фильм показался мне интересным.
Хорошо, что Тома здесь нет!
Я живу не в Финляндии.
Почему ты просто не можешь позвонить им?
Им были нужны деньги.
Том ничего мне не говорит.
Я бы хотел поцеловать Мэри.
Почему она так с ним поступает?
Я просто хочу исчезнуть.
Я только что его доделал.
Я завтра им позвоню.
На печи старая кошка возится со своими котятами.
Я же тебя просил меня разбудить!
Тому некому было помочь.
Том не был занят.
Как бы ты посоветовал мне поступить?
Я хотел бы поехать во Францию.
Я встретил его случайно на улице.
Том сегодня мне это сказал.
Математик такого бы не сказал.
Они мои не настоящие родители.
Они хотят, чтобы кто-нибудь им помог.
Том ничего мне не моворит.
Многие птицы на зиму улетают на юг.
Я же вас просил меня разбудить!
Мне было нечего скрывать.
Я хотел бы порисовать.
Мне будут нужны подробности.
Я бы хотел столик у окна.
Я хочу, чтобы нас не поймали.
Я никогда больше не увижу Тома.
Я никогда с этим не соглашусь.
Том сейчас не может подойти к телефону.
Я никогда не забуду его выражение лица.
Я не могу жить без Тома.
Я их видел три недели назад.
Когда я его видел в последний раз?
Я написал вчера письмо.
Он больше не может идти.
Никто больше туда не ходит.
Я не хочу ничего пить.
Я бы хотел быть камнем.
Настоящий друг бы мне помог.
Том очень этим гордился.
Я не хочу с тобой больше играть.
Кто может мне это объяснить?
Я и сам уже не рад.
Он мне сделал комплимент.
Что ты ещё сделал?
Я ему всё рассказываю.
Кто тебе это всё сказал?
Том - один из лучших моих друзей.
Том не хочет сегодня никого видеть.
Ты любишь яблоки или апельсины?
У меня сейчас есть немного денег.
Я больше никогда не увижу Тома.
Интерфейс очень интуитивно понятен.
У меня кое-что есть для Тома.
Чем ты завтра будешь заниматься в это время?
Кто-то это уже сделал.
Том действует мне на нервы.
Том уже должен быть дома.
Ты яблоки любишь или апельсины?
Тома здесь не будет до половины третьего.
Они были не готовы.
Я ему сам позвоню.
Том сегодня не хочет никого видеть.
Мне нечего больше переводить.
Хирухг забыл что-то внутри пациента.
Эта способность к общению очень нам помогает.
Я не живу в Бостоне.
Мне пришлось делать всё самому.
Камое это имеет отношение к школе?
Я ещё этого не сделал.
Том ничего не знает о семье Мэри.
Мы не можем ничего сделать?
Том никогда мне не называл свою фамилию.
Я этого ещё не сделал.
Возьми его ключи от машины.
Мы не можем прожить ни дня без воды.
Я не могу поехать в этом году за границу.
Он очень этого хочет.
Я там буду в пять.
Почему никто нам не помогает?
Я просто хоку исчезнуть.
Я смогу там быть через час.
Говорят, погода в горах быстро меняется.
Кто тебе это всё сказал?
Возьми ключи от его машины.
Я ничего не могу доказать.
Что Том на это скажет?
Я никого здесь не знаю.
Я тоже хотел бы услышать твой голос.
Я сейчас живу в Бостоне.
Том никогда нам ничего не рассказывает.
Тому было не с кем играть.
Том ещё ничего мне не сказал.
Я неплохо провёл вчера время.
Том сейчас не живёт в Бостоне.
Том очень мне помог.
Здесь ничего никогда не происходит.
Я знаю, что это для тебя важно.
Что Том на это скажер?
Им нужны были деньги.
Он был не готов.
Я не могу ничего найти.
Фильм мне показался интересным.
Надеюсь, вы все понимаете.
Он не сказал мне ни слова.
Я тебя правда не понимаю.
Я всё им рассказываю.
Том уже выпил три чашки кофе.
Я их сегодня не видел.
У меня было всё под контролем.
Если у тебя будет время, завтра приходи ко мне.
Том всё мне рассказал.
Пусть это свиньи едят.
Я не могу в этом году поехать за границу.
Я ничего не хочу об этом знать.
Я их тоже не могу найти.
Том выпил уже три чашки кофе.
Она была тогда маленькой девочкой.
Тома не будет здесь до половины третьего.
Я бы хотел куриного супа.
Том и Мэри объявили сегодня о своей помолвке.
Том всё мне расскатал.
Твои комментарии всегда мне очень помогали.
Я его случайно встретил на улице.
Какая гора самая высокая в Европе?
Вот как оно всё обернулось.
Странно, что нас никто не знает.
Мэри не была готова.
Мы были не готовы.
Он сделал мне комплимент.
Они не мои настоящие родители.
Я не пытался никого убить.
Они только что их нашли.
Я им сам позвоню.
Том каждое утро читает газету.
Мне больше нечего переводить.
Я беру всё с собой.
Надо было позвонить и заранее забронировать столик.
Он что-то искал в темноте.
Я был не пристёгнут.
Том сказал, что ничего не хочет есть.
Настоящий друг мне бы помог.
Том никогда туда больше не вернётся.
Я хотел бы куриного супа.
Том уже должен быть дола.
Тому нужен был молоток.
Я ничего в последнее время не покупал.
Мы много времени проводим вместе.
Я знаю, что для тебя это важно.
Почему всн на нас смотрят?
Сколько шебе тогда было лет?
Что ещё ты можешь рассказать нам о Томе?
По-моему, я это сделал неправильно.
Она не была готова.
Я хотел бы выучить финский.
Она тратит все свои деньги на одежду.
Том продал сегодня три холодильника.
Кен был вчера дома?
Я только что его исправил.
Том - один из моих лучших друзей.
Что именно сказал тебе Том?
Я хотел бы сам разбудить их.
Я так его любила.
Мост очень длинный и очень высокий.
Никто ничем никому не обязан.
Они пили белое сухое вино.
Он больше не может ждать.
Я знаю, что Том сейчас в Бостоне.
Иди сюда, я тебе ещё кое-что покажу.
Эта способность к общению нам очень помогает.
Я никогда ничего от тебя не скрывал.
Больше мы для него ничего не можем сделать.
У меня сегодня тоже контрольная.
Я никого не хотел ввести в заблуждение.
Кен вчера был дома?
Я бы хотел выучить латышский.
Том больше не хотел об этом думать.
Рому было нечего сказать.
Том ещё нас не видел.
Мы должны всем им помочь.
Чего ты свой нос повсюду суёшь?
Мы ни дня не можем прожить без воды.
