Приставки
а
анти
архи
без
в
вз
во
воз
вы
де
дез
дис
до
за
из
ин
интер
инфра
контр
на
над
не
низ
о
об
от
пан
пере
по
под
пост
пре
пред
при
про
прото
раз
ре
роз
с
со
суб
супер
транс
у
ультра
чрез
экс

Суффиксы
а
ал
ан
ани
анин
аст
ат
ач
б
е
ев
ева
еват
ел
ен
ене
ени
енн
енск
еств
есть
ет
ец
и
иан
ив
ива
изм
изн
ий
ик
ин
инск
ист
ит
итель
их
иц
к
ка
л
лив
лк
льник
льщик
н
ни
ник
ниц
нича
ну
ов
ова
оват
овит
онн
ость
от
ск
ств
ствова
ся
тель
тельн
ти
ть
ун
ур
ура
уч
чат
чив
чик
чиц
шн
щик
ыва
юч
я
ян
яни
янин
яч

Окончания
а
ал
ала
али
ам
ами
ас
ать
ах
ая
е
ей
ел
ела
ели
ем
еми
емя
ет
ете
еть
ешь
ех
ею
её
и
ие
ий
им
ими
ит
ите
их
ишь
ию
м
ми
мя
о
ов
ого
ое
ой
ол
ола
оли
ом
ому
оть
ою
оё
см
у
ул
ула
ули
ум
умя
ут
уть
ух
ую
шь
ю
ют
ял
яла
яли
ят
ять
ёт
ёте
ёх
ёшь
