Как бы ты посоветовал мне поступить?

Вчера просто был не мой день.

Где был Том весь день?

Тому был нужен молоток.
Тому нужен был молоток.

Не слышно было ни звука.

Ты в футбол играешь или в регби?

Почему все на нас смотрят?
Почему всн на нас смотрят?

У меня было всё под контролем.

Тебе это всё нравится?

Кто тебе это всё сказал?
Кто тебе это всё сказал?

Надеюсь, вы все понимаете.

Какая гора самая высокая в Европе?
Лакая гора самая высокая в Европе?

Какая гора самая высокая в мире?

Говорят, в горах погода быстро меняется.
Говорят, погода в горах быстро меняется.

Не думаю, что можно что-то сделать.

Возьми его ключи от машины.
Возьми ключи от его машины.

Пусть свиньи это едят.
Пусть это свиньи едят.

Здесь поблизости есть банкомат?
Здесь есть поблизости банкомат?

Хирург забыл что-то внутри пациента.
Хирухг забыл что-то внутри пациента.

Здесь ничего никогда не происходит.

Им были нужны деньги.
Им нужны были деньги.

Они хотят, чтобы кто-нибудь им помог.

﻿Ты нашёл их или нет?

Они их только что нашли.
Они только что их нашли.

Тому было больше не к кому обратиться.

Вот как оно всё обернулось.

Какое это имеет отношение к школе?
Камое это имеет отношение к школе?

Кен был вчера дома?
Кен вчера был дома?

Сколько тебе тогда было лет?

Тому было тогда всего тринадцать лет.

Сколько шебе тогда было лет?

У меня сейчас есть немного денег.

У меня есть кое-что для Тома.
У меня кое-что есть для Тома.

Можешь меня высадить у библиотеки?

У меня тоже сегодня контрольная.
У меня сегодня тоже контрольная.

Мне больше нечего переводить.

Мне будут нужны подробности.

Мне нечего было скрывать.
Мне было нечего скрывать.

Мне никогда не нужно было столько денег.

Мне пришлось всё делать самому.
Мне пришлось делать всё самому.

Настоящий друг бы мне помог.
Настоящий друг мне бы помог.

Мне придётся это ещм раз обдумать.
Мне придётся это ещё раз обдумать.

Мне сегодня не нужно никуда идти.

Кто может мне это объяснить?
Кто мне может это объяснить?

Мне нечего больше переводить.

Мне нужны будут подробности.

Твои комментарии всегда мне очень помогали.
Твои комментарии мне всегда очень помогали.

Фильм показался мне интересным.
Фильм мне показался интересным.

Мост очень длинный и высокий.

Мост очень длинный и очень высокий.

Мы не были готовы.
Мы были не готовы.

Мы не были так заняты.

Мы будем делать всё по-своему.

Мы не можем прожить ни дня без воды.
Мы ни дня не можем прожить без воды.

Мы теряем здесь время.

Мы должны всем им помочь.

Мы их никогда не найдём.

Мы только что их нашли.
Мы их только что нашли.

Мы много времени провгдим вместе.
Мы много времени проводим вместе.

Мы не можем ничего сделать?
Мы ничего не можем сделать?

Больше мы для него ничего не можем сделать.

Мы сегодня поговорим с Томом.

Мы больше не хотим ждать.

Мэри говорит, что ничего не будет делать.

Мэри была не готова.
Мэри не была готова.

Никто не знает, что на самом деле происходит.

Надо было позвонить и заранее забронировать столик.

Почему никто нам не помогает?

Странно, что никто нас не знает.
Странно, что нас никто не знает.

Вчера был просто не мой день.

Математик такого бы не сказал.

Том был просто не готов.

У него с собой не было тогда денег.

У него тогда не было с собой денег.

У меня дома нет компьютера.
У меня нет дома компьютера.

Хорошо, что Тома здесь нет!

Никто ничем никому не обязан.

Что могло с ними случиться?

Он не был готов.
Он был не готов.

Он сказал, что вчера был дома.

Он был тогда в Америке.
Он тогда был в Америке.

Он всю ночь стонал от сильной боли.

Он не может больше идти.
Он больше не может идти.

Он что-то искал в темноте.

Он даже меня не замечает.

Он никогда мне не помогает.

Он мне сделал комплимент.
Он сделал мне комплимент.

Он не сказал мне ни слова.
Он не сказал мно ни слова.

Он больше не может ждать.

Он очень этого хочет.

Почему он так со мной поступает?

Она была не готова.
Она не была готова.

Она сказала, что вчера была дома.

Она была тогда маленькой девочкой.

Она никогда нам ничего не рассказывает.

Почему она с ним так поступает?

Она все свои деньги тратит на одежду.

Она тратит все свои деньги на одежду.

Они не были готовы.
Они были не готовы.

Все говорят, что они невиновны.
Все они говорят, что невиновны.

Они никогда меня не слушают.

Они мои не настоящие родители.
Они не мои настоящие родители.

Почему они с нами так поступают?

Они пили белое сухое вино.

Они провели три года в тюрьме.
Они три года провели в тюрьме.

Интерфейс очень интуитивно понятен.

Что пел Джон на сцене?
Что Джон пел на сцене?

На печи старая кошка возится со своими котятами.

Прибавить пять к десяти легко.

Рому было нечего сказать.

Тому было не с кем играть.

Мне было не с кем поговорить.

Почему она так с ней поступает?

Почему она так с ним поступает?

Почему они так с ним поступают?

Сколько сейчас времени в Париже?

Почему она так со мной поступает?

У тебя в детстве была любимая книга?

У тебя дома есть компьютер?

У тебя есть дома компьютер?

Том сегодня будет здесь.

Том не был занят.

Том был мне как отец.

Том был не единственным свидетелем.

Том тогда был здесь.
Том был тогда здесь.

Том уже должен быть дола.
Том уже должен быть дома.

Том всё мне рассказал.
Том всё мне расскатал.

Том яблоко ест или банан?
Том ест яблоко или банан?

Том сказал, что ничего не хочет есть.

Том ещё ничего мне не сказал.

Том ещё нас не видел.

Том не живёт в Бостоне.

Том сейчас не живёт в Бостоне.

Том не может жить без Мэри.

Том больше здесь не работает.
Том здесь больше не работает.

Том не хотел никуда идти.

Том очень мае помог.

Том меня всегда смешит.
Том всегда меня смешит.

Том хочет меня сейчас видеть?
Том меня сейчас хочет видеть?

Том больше мне не доверяет.

Том мне действует на нервы.
Том действует мне на нервы.

Том ничего мне не говорит.
Том ничего мне не моворит.

Том очень мне помог.

Том никогда мне не казывал свою фамилию.
Том никогда мне не называл свою фамилию.

Том сегодня мне это сказал.
Том мне сегодня это сказал.

Том больше не может здесь оставаться.

Том не может сегодня прийти.
Том сегодня не может прийти.

Том сейчас не может подойти к телефону.
Том не может сейчас подойти к телефону.

Том ничего не знает о семье Мэри.
Том не знает ничего о семье Мэри.

Том и Мэри объявили сегодня о своей пбмолвке.
Том и Мэри объявили сегодня о своей помолвке.

Том ничего нам не дал.
Том нам ничего не дал.

Том никогда нам ничего не рассказывает.

Том ничего нам не платит.

Том сможет это сделать без нашей помощи.

Том бы никогда не согласился.
Том бы никогда не соглхсился.

Том - один из лучших моих друзей.
Том - один из моих лучших друзей.

Что сделал Том с деньгами?
Что сделёл Том с деньгами?

Том тебе звонил вчера вечером?

Что именно сказал тебе Том?

Том никогда тебя больше не увидит.
Том никогда больше тебя не увидит.

Том уже выпил три чашки кофе.
Том выпил уже три чашки кофе.

Том продал сегоднь три холодильника.
Том продал сегодня три холодильника.

Том никогда туда больше не вернётся.

Том каждое утро читает газету.

Том не хочет никого видеть.
Том не хочет сегодня никого видеть.
Том сегодня не хочет никого видеть.

Том очень этим гордился.

Том этим сейчас занимается.

Том уже это сделал?

Что Том на это скажер?
Что Том на это скажет?

Том обещал никогда этого больше не делать.

Том больше не хотел об этом думать.

Тома не будет здесь до половины третьего.

Тома здесь не будет до половины третьего.

Зачем Тому была нужна отвёртка?

Тому некому было помочь.

Тому было нечего сказать.

Тому это тоже не нравится.

Никто туда больше не ходит.
Никто больше туда не ходит.

Что ещё ты можешь рассказать нам о Томе?

Что ты ещё сделал?

Ты любишь яблоки или апельсины?

Ты хотел рассказать мне о свободе?
Ты хотел мне рассказать о свободе?

Ты едешь на поезде или на машине?
Ты на поезде едешь или на машине?

Почему ты просто не можешь позвонить им?

Чего ты свой нос повсюду суёшь?

Ты не будеоь один.
Ты не будешь один.

Ты играешь в футбол или регби?

Чем ты будешь заниматься завтра в это время?

Чем ты завтра будешь заниматься в это время?

Ты яблоки любишь или апельсины?

Тём ничего нам не платит.

Если у тебя будет время, завтра приходи ко мне.

Кто-то это уже сделал.

Никто не знает, чуо на самом деле происходит.

Эта способность к общению очень нам помогает.
Эта способность к общению нам очень помогает.

С этим нужно что-то немедленно делать.

Этой мечте было не суждено осуществиться.

Многие птицы на зиму улетают на юг.

Многие птицы осенью улетают на юг.

Я сегодня не был занят.
Я не был сегодня занят.

Я просто был невнимателен.

Я был не пристёгнут.

Я был вынужден уйти.

Я бы хотел быть камнем.
Я хотел бы быть камнем.

Я живу не в Финляндии.

Я вам покажу несколько фотографий.
Я покажу вам несколько фотографий.

Я же вас просил меня разбудить!

Я не хочу больше на вас работать.

Я написал влера письмо.

Я ничего в последнее время не покупал.

Я думаю вса время о Томе.

Я беру всё с собой.

Я сделал всё правильно?

Я тебе уже всё сказал.

Я сделал это всё для тебя.

Я думаю всё время о Томе.

Я вчера неплохо провёл время.
Я неплохо провёл вчера время.

Я написал вчера письмо.

Я знаю, что все вы трусы.

Я знаю, что для тебя это важно.

Когда я его видел в последний раз?

Я никогда не забуду выражение его лица.
Я никогда не забуду его выражение лица.

Я так его любила.

Я его редко видел в школе.
Я редко видел его в школе.

Я больше его не увижу.
Я его больше не увижу.

Я встретил его случайно на улице.

Я его случайно встретил на улице.

Я не езжу в школу на автобусе.

Я всё ей рассказываю.

Я здесь часто ем.

Я ему всё рассказываю.

Я ему заплатил на прошлой неделе.
Я заплатил ему на прошлой неделе.

Я ему сам позвоню.

Что ещё я получу?

Я ещё этого не сделал.
Я этого ещё не сделал.

Я не живу в Бостоне.

Я сейчас живу в Бостоне.
Я живу сейчас в Бостоне.

Я не живу в Финляндии.

Я жить не могу без Тома.

Я здесь никого не знаю.
Я никого здесь не знаю.

Думаю, я мог бы и один это сделать.

Иди сюда, я тебе ещё кое-что покажу.

Я всё им рассказываю.

Я ничего им не дал.

Я завтра им позвоню.

Я им сам позвоню.

Я их сегодня не видел.

Я их тоже не могу найти.

Я хотел бы сам разбудить их.

Я их видел три недели назад.

Я кричу, но никто меня не слышит.

Я не могу больше ждать.
Я больше не могу ждать.

Я не могу жить без Тома.

Я ничего не могу найти.
Я не могу ничего найти.

Я ничего не могу доказать.

Я сейчас не могу говорить.
Я не могу сейчас говорить.

Я больше не могу доверять Тому.

Я не могу поехать в этом году за границу.
Я не могу в этом году поехать за границу.

Я думаю, что здесь мы в безопасности.

Я бы хотел поцеловать Мэри.

Я говорю также на испанском.

Я езжу в школу не на автобусе.

Я хочу, чтобы нас не поймали.

Я и сам уже не рад.

Я полностью с ними согласен.

Я никогда ни о чём тебя не просил.

Я хотел бы столик у окна.
Я бы хотел столик у окна.

Я тоже завтра пойду в университет.

По-моему, я это сделал неправильно.

Я бы хотел куриного супа.
Я хотел бы куриного супа.

Я буду там в пять.
Я там буду в пять.

Я там встретил Тома.

Я рмогу там быть через час.
Я смогу там быть через час.

Я тоже хотел бы услышать твой голос.

Я тебе напишу или позвоню на следующей неделе.
Я напишу или позвоню тебе на следующей неделе.

Я тебя видел с высоким парнем.
Я видел тебя с высоким парнем.

Я же тебя просил меня разбудить!

Я никогда от тебя ничего не скрывал.
Я никогда ничего от тебя не скрывал.

Я правда тебя не понимаю.
Я тебя правда не понимаю.

Я бы тоже хотел услышать твой голос.

Я привык, что Том всё время на меня орёт.

Я знаю, что Том сейчас в Бостоне.

Я тебя не спрашиваю, Том.

Я никогда больше не увижу Тома.
Я больше никогда не увижу Тома.

Я поймал сегодня три рыбы.

Я не пытался никого убить.

Я просто хоку исчезнуть.

Я не хотел ввести никого в заблуждение.

Я бы хотел выучить латышский.
Я бы хотел выучить латышсккй.

Я бы хотел выучить финский.
Я хотел бы выучить финский.

Я никого не хотел ввести в заблуждение.

Я бы хотел поехать во Францию.
Я хотел бы поехать во Францию.

Я бы хотел порисовать.
Я хотел бы порисовать.

Я хотел бы учиться в Бостоне.

Я просто хочу исчезнуть.

Я ничего не хочу делать.

Я не хочу ничего читать.
Я ничего не хочу читать.

Я не хочу ничего пить.
Я ничего не хочу пить.

Я хочу сделать что-то со своей жизною.
Я хочу сделать что-то со своей жизнью.

Я не хочу с тобой больше играть.
Я больше не хочу с тобой играть.

Я хочу что-нибудь сделать для Тома.

Я ничего не хочу об этом знать.

Я только что его доделал.

Я только что его исправил.

Я только что это сделал.

Извините, я хотел бы ьто примерить.

Я никогда с этим не соглашусь.

Я знаю, что это для тебя важно.

Извините, я хотел бы это примерить.
