﻿а
без
безо
близ
будто
бы
в
ведь
вместо
вне
во
вон
вот
вроде
вряд
все
все-таки
всего
где
да
дабы
даже
для
до
едва
если
еще
же
за
зато
зачем
и
ибо
из
из-за
из-под
изо
или
именно
исключительно
к
как
каков
ко
когда
который
кроме
кто
куда
ли
либо
лишь
меж
между
на
над
не
неужели
ни
но
ну
о
об
обо
однако
от
откуда
ото
пo
перед
передо
под
подлинно
подо
пока
потому
почему
пред
при
про
просто
прямо
пускай
ради
раз
разве
ровно
с
сквозь
сколько
словно
со
среди
столько
так
также
то
того
тоже
только
точно
у
уже
хоть
хотя
через
чрез
что
чтобы
это
